{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "migrate": "npx sequelize-cli db:migrate --config ./src/config/config.js",
    "migrate:undo": "npx sequelize-cli db:migrate:undo --config ./src/config/config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "socket.io": "^4.8.1",
    "tsx": "^4.19.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.13",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "typescript": "^5.8.2"
  }
}
